<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>CV Nombre Apellido</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="imagenes/favicon-standard.png">    
    <style>
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to right, #1f1bff, #150046);
            margin-top: 160px; 
        }

        div{
             border: 2px dashed #1f1bff;
             margin: 10px;
             padding: 5px 30px;
             border-radius: 15px;
             box-shadow: 10px 12px #619bcd;
        }

        #principal{
         width: 50px;
         float: left;
         border-radius: 50%;
        }

        div.especial h3{
            font-family: 'Bebas Neue';  
            text-shadow: 10px 5px #619bcd;     
        }

        
        #encabezado {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: #150046;  
            z-index: 1000;
            padding: 20px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>

<div id="encabezado">
    <img id="principal" src="imagenes/icono_usuario.jpg" alt="icono_usuario">
    <h1>Nombre Alumno</h1>
    <h2>Ing. en Computacion</h2>
</div>

<div class="especial">
    <h3>Datos Personales</h3>
    <p><span>Fecha de Nacimiento:</span> dd/mm/aaaa</p>
    <p><span>Email:</span> email@email.com</p>
</div>

<div>
    <h3>Formacion Academica</h3>
    <p><span>Carrera:</span> Ingeniería XXXXX</p>
    <p><span>Universidad:</span> Universidad Católica de Córdoba</p>
    <p><span>Año de Ingreso:</span> 2018</p>
</div>

<div>
    <h3>Cursos</h3>

    <div>
        <h4>Nombre Curso 1</h4>
        <p><span>Lugar:</span> Nombre Institución</p>
        <p><span>Año:</span> XXXX </p>
    </div>

    <div>
        <h4>Nombre Curso 2</h4>
        <p><span>Lugar:</span> Nombre Institución</p>
        <p><span>Año:</span> XXXX </p>
    </div>
</div>

</body>
</html>
